# Distilled

./: Distilled.sln  README.md  docker-compose.yml
DistilledAPI/: DistilledAPI.csproj  Dockerfile  Program.cs  Startup.cs
DistilledAPI/Cluster/: ClusterInfo.cs  Coordinator.cs
DistilledAPI/Config/: AppConfig.cs
DistilledAPI/Controllers/: DataController.cs
DistilledAPI/Data/: MessageData.cs  WriteData.cs
DistilledAPI/Properties/: launchSettings.json
DistilledAPI/Protos/: follower.proto  leader.proto
DistilledServer/: DistilledServer.csproj  Dockerfile  Program.cs  Startup.cs
DistilledServer/Cluster/: ClusterInfo.cs  Coordinator.cs  EpochManager.cs
DistilledServer/Config/: AppConfig.cs
DistilledServer/Properties/: launchSettings.json
DistilledServer/Protos/: follower.proto  leader.proto
DistilledServer/Services/: FollowerService.cs  LeaderService.cs
DistilledServer/Storage/: Storage.cs  StorageManager.cs
