<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="dotnet-etcd" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Cluster\" />
    <Folder Include="Storage\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\follower.proto" GrpcServices="Server,Client" />
    <Protobuf Include="Protos\leader.proto" GrpcServices="Server,Client" />
  </ItemGroup>
</Project>
